<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Bitcoin Chatt - Bitcoiners in Chattanooga, TN</title>
  </head>

  <body>
    <div id="nav">
      <a href="index.html">Home</a>
      |
      <a class="active-link" href="about.html">About</a>
      |
      <a href="learn.html">Learn</a>
      |
      <a href="support.html">Support</a>
    </div>
    <div>
      <h1>What is Bitcoin Chatt?</h1>
      <p>
        Bitcoin Chatt is the Bitcoin-only meetup for the Chattanooga TN area. We
        meet every 3rd Saturday of the month, from 2-4PM, at
        <strong
          ><a href="https://theagorafoodclub.com/" target="_blank">The Agora</a
          >, a local association for healthy food and self-sufficiency, located
          at 6112 Hixson Pike, in Hixson TN.</strong
        >
        Come join us to learn all about Bitcoin, and meet other Bitcoiners!
        <br />
        Every month, we will have free Bitcoin stickers, Bitcoin books you can
        check out and return later, and sometimes even books and magazines that
        you'll get to keep for free! At every meetup, we'll start with a brief
        presentation about that meeting's topic, and then open it up to the
        group to chat freely about it.
      </p>
      <ul>
        Usual topics include:
        <li>- What Bitcoin is</li>
        <li>- How Bitcoin works</li>
        <li>- Why Bitcoin is so vital for our future</li>
        <li>- How to use Bitcoin</li>
        <li>- Why be Bitcoin-only</li>
        <li>- How to spread Bitcoin adoption</li>
        <li>- And so much more!</li>
      </ul>
      <p>
        Please be respectful, and refrain from arguing or debating anyone you
        may disagree with. Feel free to talk about any subject you like, but
        please respect others' rights to their opinions.
      </p>
      <p>See you there!</p>
      <ul>
        <li class="social">NOSTR NIP-05: bitcoinchatt@plebchain.club</li>
        <li>
          <a
            href="https://twitter.com/bitcoinchatt"
            target="_blank"
            class="ml-md-auto"
            >Twitter</a
          >
        </li>
        <li class="social">
          <a
            href="https://t.me/bitcoinchattanoogachat"
            target="_blank"
            class="ml-md-auto"
            >Telegram</a
          >
        </li>
        <li class="social">
          <a
            href="https://www.meetup.com/bitcoin-chattanooga/"
            target="_blank"
            class="ml-md-auto"
            >Meetup</a
          >
        </li>
      </ul>
      --------------------------------------------------------------------------------
      <h4>
        <a
          href="https://github.com/garyray-k/bitcoinchatt/issues"
          target="_blank"
          class="ml-md-auto"
        >
          See an Error on this site?</a
        >
      </h4>
    </div>
  </body>
</html>

<style>
  h3 {
    margin: 40px 0 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 0 10px;
  }

  p {
    word-break: break-word;
    overflow-wrap: break-word;
    padding: 20px;
    align-self: center;
    align-content: center;
    max-width: 750px;
    margin: auto;
  }

  .social {
    display: inline-block;
  }
</style>
